# 1.-FrontalLobe-Frontal Lobe (Light Blue) 
S.F.inter._: S.F.sup._ S.F.median._ S.F.polaire.tr._ S.F.inter._ S.F.inf._ S.F.inf.ant._ S.F.marginal._ S.F.orbitaire._ S.Or._ S.Olf._ S.Pe.C.median._ S.Pe.C.marginal._ S.Pe.C.sup._ S.Pe.C.inter._ S.Pe.C.inf._ S.C.LPC._ S.p.C._ S.F.int._ S.R.inf._ F.C.L.a._ F.C.L.r.diag._ F.C.L.r.ant._ F.C.L.r.asc._

# 2.-ParietalLobe-Parietal Lobe (Yellow)
F.I.P._: S.Pa.int._ S.s.P._ S.Pa.t._ F.I.P.r.int.1_ F.I.P.r.int.2_ F.I.P._ F.I.P.Po.C.inf._ S.Po.C.sup._ S.Pa.sup._ S.GSM._ F.C.L.r.retroC.tr._ 

# 3.-TemporalLobe-Temporal Lobe (Green)
S.O.T.lat.post._: S.Rh._ S.O.T.lat.ant._ S.O.T.lat.int._ S.T.pol._ S.T.i.ant._ S.O.T.lat.med._ S.O.T.lat.post._ S.T.i.post._ F.Coll._ S.T.s._ S.T.s.ter.asc.ant._ S.T.s.ter.asc.post._

# 4.-OccipitalLobe-Occipital Lobe (Dark Blue)
OCCIPITAL_: OCCIPITAL_ S.Cu._ S.Li._ S.Li.ant._ S.Li.post._ S.O.p._ 

# 5.-CentralSulcus-Central Sulcus (Red)
S.C._: S.C._ 

# 6.-LateralFissure-Lateral Fisure (Magenta)
F.C.L.r.asc._:  F.C.L.p._

# 7.-CingulateSulcus-Cingulate Sulcus (Dark Blue)
F.C.M.post._: F.C.M.ant._ F.C.M.post._ F.C.M.r.AMS.ant._ S.R.sup._

# 8.-ParietoOccipitalFissure-Parieto-Occipital Fissure (Light Brown)
F.P.O._: F.P.O._

# 9.-CalcCarineFissure-Calcarine Fisure (Light Brown)
F.Cal.ant.-Sc.Cal._: F.Cal.ant.-Sc.Cal._

# 10.-unknown-Unknown Structures
unknown: S.C.sylvian._ S.Call._ F.C.L.r.sc.post._ F.C.L.r.sc.ant._